# documents_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
files/: tomcat-users.xml
src/main/java/ru/work/documents/Initializer/: WebAppInitializer.java
src/main/java/ru/work/documents/config/: HibernateConfig.java  WebConfig.java
src/main/java/ru/work/documents/controller/: DocumentController.java
src/main/java/ru/work/documents/dto/: DocumentCreateDto.java  DocumentDisableDto.java  DocumentDto.java  DocumentVersionCreateDto.java  DocumentVersionDto.java  DocumentWithVersionsDto.java
src/main/java/ru/work/documents/exception/: DocumentsRuntimeException.java
src/main/java/ru/work/documents/model/: Document.java  DocumentRegCard.java  DocumentVersion.java
src/main/java/ru/work/documents/repository/: DocumentRepository.java
src/main/java/ru/work/documents/repository/impl/: DocumentEntityMangerImpl.java
src/main/java/ru/work/documents/serialization/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ru/work/documents/service/: DocumentService.java  TransactionHelper.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/freemarker/: document-versions.html  documents.html
