hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.url=jdbc:postgresql://postgres:5432/documents
hibernate.hikari.dataSource.user=postgres
hibernate.hikari.dataSource.password=12345
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.maximumPoolSize=5

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true