<!DOCTYPE html>
<html lang="en">
<#global document=model["document"]>
<head>
    <title>Document versions</title>
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        font-family: Verdana, sans-serif;
        margin: 0;
    }
    .container {
        width: 1200px;
        height: calc(100% - 100px);
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 50px 0;
    }

    .container-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .container-label {
        color: #5237d5;
        padding: 5px 10px;
        margin: 0;
        font-size: 13pt;
        text-align: left;
        cursor: pointer;
    }
    a {
        text-decoration: none;
    }

    hr {
        height: 3px;
        background-color: #5237d5;
        border: none;
        width: 100%;
        padding: 0;
        margin: 0 0 15px;
    }

    .document-container {
        display: flex;
        justify-content: left;
        align-items: flex-start;
        margin-top: 5px;
    }
    .document-versions-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .add-document-version-form {
        width: 250px;
        margin-right: 50px;
        display: flex;
        justify-content: left;
    }
    input, select {
        height: 25px;
        width: calc(100% - 10px);
        padding: 5px;
        margin: 5px 0 15px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input:focus {
        background-color: #ddd;
        outline: none;
    }
    select {
        height: 35px;
        max-height: 100px;
        width: 100%;
    }
    textarea {
        width: calc(100% - 10px);
        resize: none;
        padding: 5px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    textarea:focus {
        background-color: #ddd;
        outline: none;
    }
    .actionbtn {
        background-color: #5237d5;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 35px;
        opacity: 0.9;
        font-size: 10pt;
    }
    .actionbtn:hover {
        opacity:1;
        cursor: pointer;
    }

    .document-versions-list {
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
    .container-label {
        color: #5237d5;
        padding: 5px 10px;
        margin: 0;
        font-size: 13pt;
        text-align: left;
        cursor: pointer;
    }
    .current-container-label {
        color: #ffffff;
        background-color: #5237d5;
    }
    table {
        width: 100%;
        overflow-y: auto;
        font-size: 10pt;
        border-collapse: collapse;
    }
    hr {
        height: 3px;
        background-color: #5237d5;
        border: none;
        width: 100%;
        padding: 0;
        margin: 0 0 15px;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 7px;
        height: 50px;
    }
    th {
        background-color: #dddddd;
        height: 20px;
    }
    a {
        text-decoration: none;
    }
</style>
<body>
<div class="container">
    <div style="display: flex; flex-direction: row" class="container-head">
        <a href="/documents" class="container-label">Documents</a>
    </div>
    <hr>
    <div class="container-content">
        <p class="document-title">Versions of '${document.name}' document</p>
        <div class="document-versions-container">
            <div class="add-document-version-form", id="document-list">
                <form action="/documents/${document.id}/versions" method="post" enctype="multipart/form-data">
                    <label for="versionAuthor"><b style="font-size: 10pt">Version author</b></label>
                    <input autocomplete="off" type="text" placeholder="Enter author" name="author" id="versionAuthor" required>

                    <label for="file"><b style="font-size: 10pt">Version file</b></label>
                    <input id="file" type="file" name="file" accept="*/*" required>

                    <button type="submit" class="actionbtn" value="create">Add version</button>
                </form>
            </div>
            <div class="document-versions-list">
                <table class="document-version-table" id="document-versions-table">
                    <tr>
                        <th>Number</th>
                        <th>Author</th>
                        <th>Upload date</th>
                        <th>Filename</th>
                    </tr>
                    <#list document.versions as documentVersion>
                        <tr class="document-version-table" id="document-version-table">
                            <td>${documentVersion.version}</td>
                            <td>${documentVersion.author}</td>
                            <td>${(documentVersion.createDateTime).format('dd.MM.yyyy HH:mm')}</td>
                            <td><a href="/documents/${document.id}/versions/${documentVersion.version}/download">${documentVersion.fileName}</a></td>
                        </tr>
                    </#list>
                </table>
        </div>
        </div>
    </div>
</div>
</body>
</html>